# laboratorium-6-zadanie-5-KordianCeranowski

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ActionFrame.java  ButtonPanel.java  Test.java  TestApp.java
src/test/java/: SwingTest.java
